<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/artist"
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/artist"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/track"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/album"
        android:textSize="15sp" />

</LinearLayout>