<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="@string/artist"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="@string/track"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/album"
        android:textStyle="bold" />

</LinearLayout>